apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2020-05-04T13:07:22Z'
  labels:
    app: patchlab
  name: patchlab
  namespace: patchlab
  resourceVersion: '9175154'
  selfLink: /api/v1/namespaces/patchlab/services/patchlab
  uid: 3130cfbc-8e08-11ea-9260-525400a8c108
spec:
  clusterIP: 172.30.189.153
  externalIPs:
    - 192.168.1.155
  ports:
    - name: 8888-tcp
      port: 8888
      protocol: TCP
      targetPort: 8888
  selector:
    app: patchlab
    deploymentconfig: patchlab
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
